VERSION_NAME=1.0.0
VERSION_CODE=1

GROUP=com.github.airk000

POM_DESCRIPTION=Trigger system just like JobScheduler above API21 on Android platform
POM_URL=https://github.com/airk000/Trigger
POM_SCM_URL=https://github.com/airk000/Trigger
POM_SCM_CONNECTION=scm:git@github.com:airk000/Trigger.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:airk000/Trigger.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=airk000
POM_DEVELOPER_NAME=Kevin Liu
